 *{
 	margin: 0;
 	padding: 0;
 	font-family: 'Poppins',sans-serif;
 	box-sizing: border-box;
 }
 html{
 	scroll-behavior: smooth;
 }
 body{
 	background: #000;
 	color: #fff;
 }
 #header{
 	width: 100%;
 	height: 100vh;
 	background-image: url(images/background.png);
 	background-size: cover;
 	background-position: center;
 }
 .container{
 	padding: 10px 10%;
 }
 nav{
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	flex-wrap: wrap;

 }
 .logo{
 	color: #ff004f;
 	text-shadow: 1px 1px #fff;
 	font-size: 40px;
 }
 nav ul li{
 	display: inline-block;
 	list-style: none;
 	margin: 10px 20px;
 }
 nav ul li a{
 	color: #fff;
 	text-decoration: none;
 	font-size: 18px;
 	position: relative;
 }
 nav ul li a::after{
 	content: '';
 	width: 0;
 	height: 3px;
 	background: #ff004f;
 	position: absolute;
 	left: 0;
 	bottom: -6px;
 	transition: .5s;
 }
 nav ul li a:hover::after{
 	width: 100%;
 }
 .header-text{
 	margin-top: 20%;
 	font-size: 30px;
 }
 .header-text h1{
 	font-size: 60px;
 	margin-top: 20px;
 }
 .header-text h1 span{
 	color: #ff004f;
 }
/*------------ About-----------*/

#About{
	padding: 80px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap-reverse;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: .5s;
}
.tab-links.active-link::after{
	width: 100%;
}
.tab-contents ul li{
	list-style: none;
	margin: 15px 0;	
}
.tab-contents ul li span{
	color: #ff004f;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

/*--------------SERVICES-------*/
#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.services-list div{
	background: #262626;
	padding: 50px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background .5s,transform .5s;
}
.services-list div h2{
	margin-bottom: 15px;
}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}
/*-----------portfolio---------*/
#portfolio{
	padding: 20px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	position: relative;
	display: block;
	width: 100%;
	border-radius: 10px;
	height: 500px;
	transition: transform .5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 40px;
	flex-direction: column;
	text-align: center;
	font-size: 14px;
	transition: height .5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer a{
	text-decoration: none;
	font-size: 18px;
	color: #ff004f;
	background: #fff;
	padding: 15px;
	border-radius: 60px;
	margin-top: 40px;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	width: fit-content;
	margin: 50px auto;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background .5s;
}
.btn:hover{
	background: #ff004f;
	color: #000;
	font-weight: bold;
}

/*-----------contact----------*/

.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	color: #ababab;
	margin-left: 15px;
	display: inline-block;
	transition: transform .5s;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #ff004f;
}
.contact-right form{
	width: 100%;
}
form input,form textarea,.btn3{
	width: 100%;
	border: none;
	outline: none;
	background: #262626;
	padding: 20px;
	margin: 15px;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
.contact-left p i{
	margin-right: 20px;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
	font-size: 12px;
	margin-top: 20px;
	font-weight: 300;
}

/*---------------Small screen CSS -----------------*/
nav .fa{
	display: none;
}
@media only screen and (max-width : 600px){
	#header{
		background-image: url(images/phone-background.png);
	}
	.header-text{
		margin-top: 60%;
		font-size: 16x;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa{
		display: block;
		font-size: 25px;
	}
	nav ul{
		position: fixed;
		background: #ff004f;
		top: 0;
		right: -150px;
		width: 150px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right .5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fa{
		position: absolute;
		top: 20px;
		left: 20px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-top: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}